<html>

<head>
    <title>Alter command to modify data in table</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:4rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 10%, transparent 10%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">Alter command to modify data_type in table</h2></li>
    </ul><br>
    <p>SQL being a dynamically manipulating database query language lets you play with your data-set that may be organized or unorganized. Such data may be presented in the form of different types depending upon your requirements. There are various methods to change the types of data present in the rows or columns of your database. Here, we will discuss the method to change the datatype of column in SQL.</p><br><br>
    <p>
        1.Open the SQL server. In the Object Explorer option, right-click the column you want to change and click on Design.<br><br>
        2.You need to select the column whose data type you want to modify.<br><br>
        3.In the Column Properties, you need to click the grid cell to change the Data Type property and then choose the data type from the appeared drop-down list.<br><br>
        4.Now, click Savetable on the File menu to save the changes.
    </p>

    <p><h3 style="color:blue;">Syntax:</h3> alter table table_name modify (column_name  new data_type...);</p><br><br>
    <p>The ALTER TABLE command in SQL lets you delete, add or modify columns present in your database table. It is also used for other purposes like adding or dropping constraints on your existing database table. Create the sample database shown in the below examples. Proceed with the below steps to understand how the data type is changed.</p>

    <h2 style="color:green;">Output:</h2>
<h3>Table before modify data_type in column</h3>
<img src="before modify data_type in column.png" border="1px" width="350px">
<h3>Table after modify data_type in column</h3>
<p>To modify the datatype of the column:</p>
    <img src="after modify data_type in column.png" border="1px" width="350px">
    
    
    
        <h3 align="center" style="margin-top:100px;"><a href="code20.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code22.html" class="class4">Next</a>
    </h3>
 

</body>

</html>