<html>

<head>
    <title>How to delete rows based on another table</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:4rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
    </style>
</head>

<body style="background: linear-gradient(teal 10%, transparent 10%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">How to delete rows based on another table</h2></li>

    </ul><br>
    <p>In this we can delete the data of one table with help of another table.<br><br>
        To delete the rows based on anothe table follow the following syntan:</p>
    <p ><h3 style="color:blue;">Syntax:</h3> Delete from table1 whrer condition=(select data fron table2 where condition);</p>

    <h2 style="color:green;">Output:</h2>
<h3>Table1 data</h3>

<img src="Table1 data.png" border="1px" width="350px">

<h3>Table2 data</h3>

<img src="Table2 data.png" border="1px" width="370px">

<h3>Delete table1 data using table2</h3>

<img src="Delete table1 data using table2.png" border="1px" width="380px">

    
        <h3 align="center" style="margin-top:100px;"><a href="code36.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code38.html" class="class4">Next</a>
    </h3>
 

</body>

</html>