<html>

<head>
    <title>How to see the structure of the table</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:4rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 12%, transparent 12%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">How to see the structure of the table</h2></li>
    </ul><br>
    <p>DESCRIBE means to show the information in detail. Since we have tables in MySQL, so we will use the DESCRIBE command to show the structure of our table, such as column names, constraints on column names, etc. The DESC command is a short form of the DESCRIBE command. Both DESCRIBE and DESC command are equivalent and case sensitive.</p><br><br>

    <p>The following are the syntax to display the table structure:</p><br><br>
    <p><h3 style="color:blue;">Syntax:</h3> desc table_name/describe table_name;</p><br><br>

    <p>For example, if we want to show a student table's structure, execute the below statement. After successful execution, it will give the output as below image:</p>

    <h2 style="color:green;">Output:</h2>

    <img src="table structure.png" border="1px" width="450px"><br><br>

    <p>We can also use the DESC statement for practice, which is a shorthand of the DESCRIBE command.</p>


   

    <h3 align="center" style="margin-top:100px;"><a href="code5.html" class="class4">Back</a>
        <a href="temp1.html" class="class4">Refresh</a>
        <a href="code7.html" class="class4">Next</a>
    </h3>
 

</body>

</html>