<html>

<head>
    <title>Alter command to drop column in table</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:6rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
    </style>
</head>

<body style="background: linear-gradient(teal 12%, transparent 12%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">Alter command to drop column in table</h2></li>
    </ul><br>
    <p>This article describes how to delete one or more columns from the table in Structured Query Language.<br><br>

        The ALTER command in SQL deletes the single and multiple columns from the SQL table. It allows the database users to modify the structure of the created table in the database.</p><br><br>
        <p>The syntax for deleting a Single Column from the table is given below:</p>
    <p><h3 style="color:blue;">Syntax:</h3> alter table table_name drop(column_name, column_name,...);</p><br><br>
    <p>We have to use the DROP keyword in the ALTER command for deleting one or more columns from the table.<br><br>

        If you want to delete the column from the table, you have to follow the following steps one by one in the given order:<br><br>
        
            1.Create a Database in your system.<br><br>
            2.Create a Table in the database and Insert the data into the table.<br><br>
           3. Show the table before column deletion.<br><br>
           4. Delete a single column from the table.<br><br>
           5. Show the table after deletion.
        </p>

    <h2 style="color:green;">Output:</h2>
<h3>Table before drop column</h3>
<img src="Table before drop column.png" border="1px" width="350px">
<h3>Table after drop column</h3>
    <img src="Table after drop column.png" border="1px" width="350px">
    
    
    
        <h3 align="center" style="margin-top:100px;"><a href="code21.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code23.html" class="class4">Next</a>
    </h3>
 

</body>

</html>