<html>

<head>
    <title>How we can update the data of the table </title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:3rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
    </style>
</head>

<body style="background: linear-gradient(teal 9%, transparent 9%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="a" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">How we can update the data of the table</h2> </li>
    </ul><br>
    <p>MySQL UPDATE query is a DML statement used to modify the data of the MySQL table within the database. In a real-life scenario, records are changed over a period of time. So, we need to make changes in the values of the tables also. To do so, it is required to use the UPDATE query.<br><br>

        The UPDATE statement is used with the SET and WHERE clauses. The SET clause is used to change the values of the specified column. We can update single or multiple columns at a time.</p><br><br>
        <p>Following is a generic syntax of UPDATE command to modify data into the MySQL table:</p>
    <p><h3 style="color:blue;">Syntax:</h3>update table_name set (column_name=value,column_name=value,...);</p>

    <h2 style="color:green;">Output:</h2>
    <h3>Data before update</h3>
    <img src=" before update table data.png" border="1px" width="350px">
    
    <h3>Data after update</h3>
    <img src="after update table data.png" border="1px" width="350px">
    
        <h3 align="center" style="margin-top:100px;"><a href="code11.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code13.html" class="class4">Next</a>
    </h3>
 

</body>

</html>