<html>

<head>
    <title>Foreign Key constraints</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:5rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 10%, transparent 10%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">Foreign Key Constraints</h2> </li>
    </ul><br>
    <p>The foreign key is used to link one or more than one table together. It is also known as the referencing key. A foreign key matches the primary key field of another table. It means a foreign key field in one table refers to the primary key field of the other table. It identifies each row of another table uniquely that maintains the referential integrity in MySQL.<br><br>

        A foreign key makes it possible to create a parent-child relationship with the tables. In this relationship, the parent table holds the initial column values, and column values of child table reference the parent column values. MySQL allows us to define a foreign key constraint on the child table.<br><br>
        
        MySQL defines the foreign key in two ways:<br><br>
        
            1.Using CREATE TABLE Statement<br><br>
            2.Using ALTER TABLE Statement
        
        </p>
    <p><h3 style="color:blue;">Syntax:</h3> create table table_name (column_name dt Pk,col_name dt,Fk(col_name) references(keyword) Pk table_name(Pk column_name),...);</p>

    <h2 style="color:green;">Output:</h2>
<h3>Foreign key at Table level</h3>
<h4>Primary key</h4>
<img src="primary key.png" border="1px" width="350px">

<h4>Foreign key</h4>
<img src="Foreign key.png" border="1px" width="350px">

    
        <h3 align="center" style="margin-top:100px;"><a href="code29.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code31.html" class="class4">Next</a>
    </h3>
 

</body>

</html>