<html>

<head>
    <title>Views in MySQL</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:3rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
    </style>
</head>

<body style="background: linear-gradient(teal 10%, transparent 10%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
    <h1 style="color:blue; margin-top:4rem;" align="center">Views</h1>
    <hr>
    <ul>

        <li><h2 style="color:red;">How to Create Views</h2></li>

    </ul><br>
    <p>A view is a database object that has no values. Its contents are based on the base table. It contains rows and columns similar to the real table. In MySQL, the View is a virtual table created by a query by joining one or more tables. It is operated similarly to the base table but does not contain any data of its own. The View and table have one main difference that the views are definitions built on top of other tables (or views). If any changes occur in the underlying table, the same changes reflected in the View also.<br><br>

        MySQL allows us to create a view in mainly two ways:<br><br>
        
            1.MySQL Command line client<br><br>
            2.MySQL Workbench
        
        </p>
        <p>Following is the syntax to create a view in MySQL:</p>
    <p><h3 style="color:blue;">Syntax :</h3> create view view_name as select * from table_name;</p>

    <h2 style="color:green;">Output:</h2>
<h3>Table1 data</h3>

<img src="Table12 data.png" border="1px" width="350px">
<h3>View data</h3>

<img src="View data.png" border="1px" width="350px">




    
        <h3 align="center" style="margin-top:100px;"><a href="code41.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code43.html" class="class4">Next</a>
    </h3>
 

</body>

</html>