<html>

<head>
    <title>What is Exception Handling in plsql</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0"
        type="image/x-icon">
    <style>
        #demo {


            color: White;
            padding: 0.5rem;


        }


        #demo1 {
            color:crimson;
            border: solid;
            background-color: white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;


        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color: teal;
            border-color: teal;
            text-decoration: none;
            min-width: 100px;



        }

        li {

            margin-top: 5rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
    </style>
</head>

<body style="background: linear-gradient(teal 12%, transparent 12%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>

    <ul>

        <li><h2 style="color:red;">What is Exception Handling in plsql</h2></li>

    </ul><br>
    <p>An error occurs during the program execution is called Exception in PL/SQL.<br><br>

        PL/SQL facilitates programmers to catch such conditions using exception block in the program and an appropriate action is taken against the error condition.<br><br>
        
        There are two type of exceptions:<br><br>
        
            1.System-defined Exceptions<br><br>
            2.User-defined Exceptions
        </p>
    

    <h3>Use of exception handling</h3>
    <h4>INPUT</h4>
    <p>Following is a general syntax for exception handling:</p><br><br>
    <img src=" exception handling input.png" border="1px" width="400px"><br><br>
   
    
    <h4 style="color:green;">Output:</h4>
    <img src="exception handling output.png" border="1px" width="350px">
   
    <h3 align="center" style="margin-top:100px;"><a href="code61.html" class="class4">Previous</a>
        <a href="temp1.html" class="class4">Refresh</a>
        
    </h3


</body>

</html>