<html>

<head>
    <title>Not Null Constraints</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:6rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
    </style>
</head>

<body style="background: linear-gradient(teal 13%, transparent 13%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">Not Null Constraints</h1> </li>
    </ul><br>
    <p>In this SQL article, you will learn how to use NOT NULL to the column in Structured Query Language.</p><br><br>
    <p>In this SQL article, you will learn how to use NOT NULL to the column in Structured Query Language.</p><br><br>
    <p>The NOT NULL is a constraint in SQL which does not allow you to insert NULL values in the specified column.<br><br>

        If any column is defined as a NOT NULL constraint in the table, we cannot insert a new record in the table without adding the value to the column.<br><br>
        
        The following syntax adds the NOT NULL constraint to the column at the time of table creation:</p>
    <p><h3 style="color:blue;">Syntax:</h3> create table table_name (column_name dt not null(key constraints),...);</p><br><br>
    <p>

        We can define NOT NULL constraint to one or more columns in one SQL table.</p>

    <h2 style="color:green;">Output:</h2>
    <p>If you want to use NOT NULL constraint at the time of table creation, you have to follow the steps given below:<br><br>
        
        1.Create the new database<br><br>
        2.Create a new table and add NOT NULL<br><br>
        3.View table structure
        
    </p>
    <h3>NOT NULL</h3>
<img src="not null constraints.png" border="1px" width="350px">

    
        <h3 align="center" style="margin-top:100px;"><a href="code26.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code28.html" class="class4">Next</a>
    </h3>
 

</body>

</html>