<html>

<head>
    <title>Order by clause to sort data in descending order</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:4rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 12%, transparent 12%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">Order by clause to sort data in descending order</h2></li>
    </ul><br>
    <p>This statement is used to sort data in descending order. You should use the DESC attribute in your ORDER BY clause as follows.
    </p>
    <p><h3 style="color:blue;">Syntax:</h3> select * from table_name order by column_name desc(keyword);</p>

    <h2 style="color:green;">Output:</h2>
    <p>Let's see an example of an student1 table:</p>
<h3>Data before descending order</h3>
<img src="Data before decending order.png" border="1px" width="300px"><br><br>
<p>This is an example to sort the result in descending order by marks.</p>
<h3>Data after descending order</h3>
    <img src="Data after decending order.png" border="1px" width="350px">
    
    
    
        <h3 align="center" style="margin-top:100px;"><a href="code23.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code25.html" class="class4">Next</a>
    </h3>
 

</body>

</html>