<html>

<head>
    <title>How to show database</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color: crimson;
            
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:8rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 15%, transparent 15%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">How to show database</h2></li>               
    </ul><br>
    <p>When we work with the MySQL server, it is a common task to show or list the databases, displaying the table from a particular database, and information of user accounts and their privileges that reside on the server. In this article, we are going to focus on how to list databases in the MySQL server.<br><br>

        We can list all the databases available on the MySQL server host using the following command, as shown below:</p><br><br>

        <p>Open the MySQL Command Line Client that appeared with a mysql> prompt. Next, log in to the MySQL database server using the password that you have created during the installation of MySQL. Now, you are connected to the MySQL server host, where you can execute all the SQL statements. Finally, run the SHOW Databases command to list/show databases.</p>
    <p><h3 style="color:blue;">Syntax:</h3> show databases;</p>

    <h2 style="color:green;">Output:</h2>
    <p>MySQL also allows us another command to list the databases, which is a SHOW SCHEMAS statement. This command is the synonyms of the SHOW DATABASES and gives the same result. We can understand it with the following output:</p>
    <img src="show database.png" border="1px" width="350px">

   

    <h3 align="center" style="margin-top:100px;"><a href="code.html" class="class4">Back</a>
        <a href="temp1.html" class="class4">Refresh</a>
        <a href="code2.html" class="class4">Next</a>
    </h3>
 

</body>

</html>