<html>

<head>
    <title>What is procedure in plsql</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0"
        type="image/x-icon">
    <style>
        #demo {


            color: White;
            padding: 0.5rem;


        }


        #demo1 {
            color:crimson;
            border: solid;
            background-color: white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;


        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color: teal;
            border-color: teal;
            text-decoration: none;
            min-width: 100px;



        }

        li {

            margin-top: 5rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
    </style>
</head>

<body style="background: linear-gradient(teal 12%, transparent 12%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>

    <ul>

        <li><h2 style="color:red;">What is procedure in plsql</h2></li>

    </ul><br>
    <p>The PL/SQL stored procedure or simply a procedure is a PL/SQL block which performs one or more specific tasks. It is just like procedures in other programming languages.<br><br>

        The procedure contains a header and a body.<br><br>
        
            Header: The header contains the name of the procedure and the parameters or variables passed to the procedure.
            Body: The body contains a declaration section, execution section and exception section similar to a general PL/SQL block.<br><br>
            How to pass parameters in procedure:

When you want to create a procedure or function, you have to define parameters .There is three ways to pass parameters in procedure:<br><br>

    1.IN parameters: The IN parameter can be referenced by the procedure or function. The value of the parameter cannot be overwritten by the procedure or the function.<br><br>
    2.OUT parameters: The OUT parameter cannot be referenced by the procedure or function, but the value of the parameter can be overwritten by the procedure or function.<br><br>
   3. INOUT parameters: The INOUT parameter can be referenced by the procedure or function and the value of the parameter can be overwritten by the procedure or function.


        </p>
    

    <h3>Use of procedure by passing an argument</h3>
    <h4>INPUT</h4>
    <img src="Use of procedure input.png" border="1px" width="500px"><br><br>
   
    
    <h4 style="color:green;">Output:</h4>
    <img src="Use of procedure output.png" border="1px" width="350px">
    <h3 align="center" style="margin-top:100px;"><a href="code57.html" class="class4">Previous</a>
        <a href="temp1.html" class="class4">Refresh</a>
        <a href="code59.html" class="class4">Next</a>
    </h3


</body>

</html>