
<html>

<head>
    <title>Nested Query/Sub Query</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:4rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 8%, transparent 8%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
    <h1 style="color:blue; margin-top:5rem;" align="center">Functions</h1>
    <hr>
    <ul>

        <li><h2 style="color:red;">Nested Query/Sub Query</h2></li>

    </ul><br>
    <p>The Subquery or Inner query is an SQL query placed inside another SQL query. It is embedded in the HAVING or WHERE clause of the SQL statements.<br><br>

        Following are the important rules which must be followed by the SQL Subquery:<br><br>
        
        1. The SQL subqueries can be used with the following statements along with the SQL expression operators:<br><br>
        
            1.SELECT statement,<br><br>
            2.UPDATE statement,<br><br>
            3.INSERT statement, and<br><br>
            4.DELETE statement.
        
        2. The subqueries in SQL are always enclosed in the parenthesis and placed on the right side of the SQL operators.<br><br>
        3. We cannot use the ORDER BY clause in the subquery. But, we can use the GROUP BY clause, which performs the same function as the ORDER BY clause.<br><br>

        4. If the subquery returns more than one record, we have to use the multiple value operators before the Subquery.<br><br>
        
        5. We can use the BETWEEN operator within the subquery but not with the subquery.</p>
    <p><h3 style="color:blue;">Syntax :</h3> select col_name from table1_name where condition=(select col_name from table2_name where condition=col_name);</p>

    <h2 style="color:green;">Output:</h2>
    <h3>SubQuery</h3>
    <h4>Single Query operator</h4>
    <p>Single subquery is use to show the data of single row</p><br><br>

<img src="SubQuery.png" border="1px" width="550px">



<h4>Multirow Query operator</h4>
<p>Multiplerow subquery shows the data of more than one row</p><br><br>

<img src="Multiple Query operator.png" border="1px" width="550px">



<h4>Exist or not Exist operator</h4>
<p>This is the conditional subquery which is use to check that the data exist in the table or not</p><br><br>

<img src="Exist or not Exist operator.png" border="1px" width="550px">

    
        <h3 align="center" style="margin-top:100px;"><a href="code46.html" class="class4">Previous</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code48.html" class="class4">Next</a>
    </h3>
 

</body>

</html>