<html>

<head>
    <title>What is functions in plsql</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0"
        type="image/x-icon">
    <style>
        #demo {


            color: White;
            padding: 0.5rem;


        }


        #demo1 {
            color:crimson;
            border: solid;
            background-color: white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;


        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color: teal;
            border-color: teal;
            text-decoration: none;
            min-width: 100px;



        }

        li {

            margin-top: 6rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
    </style>
</head>

<body style="background: linear-gradient(teal 13%, transparent 13%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>

    <ul>

        <li><h2 style="color:red;">What is functions in plsql</h2></li>

    </ul><br>
    <p>The PL/SQL Function is very similar to PL/SQL Procedure. The main difference between procedure and a function is, a function must always return a value, and on the other hand a procedure may or may not return a value. Except this, all the other things of PL/SQL procedure are true for PL/SQL function too.<br><br>

        Syntax to create a function:</p>
    

    <h3>Create function</h3>
    <h4>INPUT</h4>
    <img src="Create create function input.png" border="1px" width="400px"><br><br>
   <p>Here:<br><br>

    1.Function_name: specifies the name of the function.<br><br>
    2.[OR REPLACE] option allows modifying an existing function.<br><br>
    3.The optional parameter list contains name, mode and types of the parameters.<br><br>
    4.IN represents that value will be passed from outside and OUT represents that this parameter will be used to return a value outside of the procedure<br><br>

The function must contain a return statement.<br><br>

    RETURN clause specifies that data type you are going to return from the function.
    Function_body contains the executable part.
    The AS keyword is used instead of the IS keyword for creating a standalone function.
</p>
    
    <h4 style="color:green;">Output:</h4>
    <img src="Create function output.png" border="1px" width="350px">
   
    <h3 align="center" style="margin-top:100px;"><a href="code59.html" class="class4">Previous</a>
        <a href="temp1.html" class="class4">Refresh</a>
        <a href="code61.html" class="class4">Next</a>
    </h3


</body>

</html>