<html>

<head>
    <title>How to delete all the data but structure remain same of the table </title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:4rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 9%, transparent 9%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">How to delete all the data but structure remain same of the table</h2> </li>
    </ul><br>
    <p>The TRUNCATE statement in MySQL removes the complete data without removing its structure. It is a part of DDL or data definition language command. Generally, we use this command when we want to delete an entire data from a table without removing the table structure.<br><br>

        The TRUNCATE command works the same as a DELETE command without using a WHERE clause that deletes complete rows from a table. However, the TRUNCATE command is more efficient as compared to the DELETE command because it removes and recreates the table instead of deleting single records one at a time. Since this command internally drops the table and recreates it, the number of rows affected by the truncate statement is zero, unlike the delete statement that returns the number of deleted rows.<br><br>
        
        This command does not maintain the transaction log during the execution. It deallocates the data pages instead of rows and makes an entry for the deallocating pages instead of rows in transaction logs. This command also locks the pages instead of rows; thus, it requires fewer locks and resources.</p><br><br>
        <p>The following syntax explains the TRUNCATE command to remove data from the table:</p><br><br>
    <p><h3 style="color:blue;">Syntax:</h3>truncate table table_name;</p>

    <h2 style="color:green;">Output:</h2>
    <h3>Data before truncate</h3>
    <img src=" before truncate table data.png" border="1px" width="300px">
    
    <h3>Data after truncate</h3>
    <img src="after truncate table data.png" border="1px" width="350px">
    
        <h3 align="center" style="margin-top:100px;"><a href="code10.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code12.html" class="class4">Next</a>
    </h3>
 

</body>

</html>