<html>

<head>
    <title>Use of (or) operator in table </title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:4rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 15%, transparent 15%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">Use of (or) operator in table</h1></l2>
    </ul><br>
    <p>The MySQL OR condition specifies that if you take two or more conditions then one of the conditions must be fulfilled to get the records as result.</p>
    <p><h3 style="color:blue;">Syntax:</h3>select * from table_name where condition1 or condition2 ;</p>

    <h2 style="color:green;">Output:</h2>
    <p>The following example specifies how to use the OR condition in MySQL with SELECT statement.</p><br><br>
    
    <img src="or operator.png" border="1px" width="350px"><br><br>
    <p>Above output shows the use of or operator</p>
    
    
    
        <h3 align="center" style="margin-top:100px;"><a href="code14.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code16.html" class="class4">Next</a>
    </h3>
 

</body>

</html>