<html>

<head>
    <title>How to create a database</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color: crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:2rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 13%, transparent 13%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 <h1 align="center" style="margin-top:4rem; color: blue;">SQL(DDL,DML,DCL</h1>
 <hr>
    <ul>

        <li><h2 style="color:red;">How to create a database</h2></li>
    </ul><br>
    <p>In SQL, the 'Create Database' statement is a first step for storing the structured data in the database.

        The database developers and the users use this statement in SQL for creating the new database in the database systems. It creates the database with the name which has been specified in the Create Database statement.</p>
    <p><h3 style="color:blue;">Syntax:</h3>create database database_name;</p><br>

    <p>In this syntax, Database_Name specifies the name of the database which we want to create in the system. We have to type the database name in query just after the 'Create Database' keyword.

        Following are the most important points which are required to learn while creating a database:</p><br>

        <p>
            The database we want to create should be a simple and unique name, which can be easily identified.<br><br>
            Database name should be no more than 128 characters.
        </p><br>
        <p>SQL does not allow developers to create the database with the existing database name. Suppose if you want to create another Student database in the same database system.So, firstly you have to delete the existing database by using the Drop Statement. You can also replace the existing database with the help of Replace keyword.</p>

    <h2 style="color:green;">Output:</h2>
    <img src="create database.png" border="1px" width="500px">

   

    <h3 align="center" style="margin-top:100px;"><a href="temp1.html" class="class4">Back</a>
        <a href="temp1.html" class="class4">Refresh</a>
        <a href="code1.html" class="class4">Next</a>
    </h3>
 

</body>

</html>