<html>

<head>
    <title>How we can create table in the database</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {


            color: White;
            padding: 0.5rem;


        }


        #demo1 {
            color: crimson;
        
            border: solid;
            background-color: white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;


        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color: teal;
            border-color: teal;
            text-decoration: none;
            min-width: 100px;



        }

        li {

            margin-top:5rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }

        
    </style>
</head>

<body style="background: linear-gradient(teal 12%, transparent 12%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>

    <ul>

        <li><h2 style="color:red;">How we can create table in the database</h2></li>
    </ul><br>

    <p>A table is used to organize data in the form of rows and columns and used for both storing and displaying records in the structure format. It is similar to worksheets in the spreadsheet application. A table creation command requires three things:<br><br>

        Name of the table<br>
        Names of fields<br>
        Definitions for each field<br><br>
    
    MySQL allows us to create a table into the database mainly in two ways:<br><br>
    
        MySQL Command Line Client<br>
        MySQL Workbench
    </p><br><br>

    <p>MySQL allows us to create a table into the database by using the CREATE TABLE command. Following is a generic syntax for creating a MySQL table in the database.</p>
    <p><h3 style="color:blue;">Syntax:</h3> create table table_name(col_name data_type,col_name data_type...);</p><br><br>

    <p>Let us understand how to create a table into the database with the help of an example. Open the MySQL console and write down the password, if we have set during installation. Now open the database in which you want to create a table. Here, we are going to create a table name "student" in the database "Details" using the following statement:</p><br><br>

    <p>It will look like the below output:</p>

    <h2 style="color:green;">Output:</h2>
    <img src="create table.png" border="1px" width="550px">



    <h3 align="center" style="margin-top:100px;"><a href="code3.html" class="class4">Back</a>
        <a href="temp1.html" class="class4">Refresh</a>
        <a href="code5.html" class="class4">Next</a>
    </h3>


</body>

</html>