<html>

<head>
    <title>Unique Constraints</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:6rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
    </style>
</head>

<body style="background: linear-gradient(teal 14%, transparent 14%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">Unique Constraints</h1> </li>
    </ul><br>
    <p>A unique key in MySQL is a single field or combination of fields that ensure all values going to store into the column will be unique. It means a column cannot stores duplicate values. For example, the email addresses and roll numbers of students in the "student_info" table or contact number of employees in the "Employee" table should be unique.<br><br>

        MySQL allows us to use more than one column with UNIQUE constraint in a table. It can accept a null value, but MySQL allowed only one null value per column. It ensures the integrity of the column or group of columns to store different values into a table.</p>
        <h2>Need of Unique key</h2>
        <p>    It is useful in preventing the two records from storing identical values into the column.<br><br>
            It stores only distinct values that maintain the integrity and reliability of the database for accessing the information in an organized way.<br><br>
            It also works with a foreign key in preserving the uniqueness of a table.<br><br>
            It can contain null value into the table.
        
        </p><br><br>
        <p>The following syntax is used to create a unique key in MySQL.<br><br>

            If we want to create only one unique key column into a table, use the syntax as below:</p>
    <p><h3 style="color:blue;">Syntax:</h3> create table table_name (column_name dt Unique(key constraints),...);</p>

    <h2 style="color:green;">Output:</h2>
<h3>UNIQUE</h3>
<p>The following example explains how a unique key used in MySQL.<br><br>

    This statement creates a table "record" with a UNIQUE constraint:</p>
<img src="unique constraints.png" border="1px" width="350px">

    
        <h3 align="center" style="margin-top:100px;"><a href="code27.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code29.html" class="class4">Next</a>
    </h3>
 

</body>

</html>