<html>

<head>
    <title>ON Delete set Null</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:5rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
    </style>
</head>

<body style="background: linear-gradient(teal 10%, transparent 10%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">ON Delete Set Null</h1> </li>
    </ul><br>
    <p>On Delete Set Null clause sets all the records of the column which is defined as a foreign key in the child table to Null if the corresponding record in the parent table is deleted.</p><br><br>
    <p>Sure, why not let’s do an example demonstrating the On Delete Set Null clause with foreign key in Oracle Database. For the demonstration we will be using the same tables which we created in the previous tutorial.<br><br>

        Let’s first create the parent table which will hold the reference column of our foreign key. The name of the table will be Author and there will be two columns in this table author_id and author_name. The first column which is author_id will serve as the reference column for the foreign key.</p>

    <p><h3 style="color:blue;">Syntax:</h3> create table table_name (column_name dt references(keyword) Pk table_name(Pk column_name) On delete set null);<br><br>
        We specify the clause On Delete Set Null along with the definition of foreign key and as mentioned above, we define a foreign key in the child table. Thus now we need a child table.</p>

    <h2 style="color:green;">Output:</h2>
<h3>On delete set null</h3>
<h4>Primary key</h4>
<img src="primary key2.png" border="1px" width="350px">

<h4>on delete set null</h4>
<img src="on delete set null.png" border="1px" width="350px"><br><br>
<p>Here we have our child table. In this table the column book_author_id will serve as the foreign key. If you will see the foreign key definition of this column then you will notice that at the end of the foreign key definition we specified our clause which is “On Delete Set Null”.<br><br>

    This is how you define a foreign key with ON DELETE SET NULL with create table in column level.</p>

    
        <h3 align="center" style="margin-top:100px;"><a href="code31.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code33.html" class="class4">Next</a>
    </h3>
 

</body>

</html>