<html>

<head>
    <title>Copy the structure of table not data </title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:4rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
    </style>
</head>

<body style="background: linear-gradient(teal 12%, transparent 12%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">Copy the structure of table not data</h2></li>
    </ul><br>
    <p>If you want to copy the data of one SQL table into another SQL table in the same SQL server, then it is possible by using the SELECT INTO statement in SQL.<br><br>

        The SELECT INTO statement in Structured Query Language copies the content from one existing table into the new table. SQL creates the new table by using the structure of the existing table.</p>
    <p><h3 style="color:blue;">Syntax:</h3>create table  new table_name as select * from old table_name where condition;</p>

    <h2 style="color:green;">Output:</h2>
    <p> In this example, we have a table called student1 with two columns:</p>
<h3>Original table</h3>
<img src="original table1.png" border="1px" width="350px">
<h3>Copy table without data</h3>
    <img src="copy table2.png" border="1px" width="350px"><br><br>
    <p>In the above table it copy the structure of the table not the data with the where clause</p>
    
    
    
        <h3 align="center" style="margin-top:100px;"><a href="code18.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code20.html" class="class4">Next</a>
    </h3>
 

</body>

</html>