<html>

<head>
    <title>Use of (in) operator in table </title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:4rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 13%, transparent 13%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">Use of (in) operator in table</h2></li>
        <p>
            IN is an operator in SQL, which is generally used with a WHERE clause.
            Using the IN operator, multiple values can be specified.<br><br>
            It allows us to easily test if an expression matches any value in a list of values.<br><br>
            IN operator is used to replace many OR conditions.
        </p>
    </ul><br>
    <p><h3 style="color:blue;">Syntax:</h3>select * from table_name where column_name in (data1,data2,..);</p><br><br>
    <p>Now let us take a deeper dive into the IN operator in SQL with the help of examples. All the queries in the examples will be written using the MySQL database.</p>

    <h2 style="color:green;">Output:</h2>
    <p>Consider we have student1 table with the following data:</p>
    
    <img src="in operator.png" border="1px" width="350px">
    
    
    
        <h3 align="center" style="margin-top:100px;"><a href="code15.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code17.html" class="class4">Next</a>
    </h3>
 

</body>

</html>