<html>

<head>
    <title>Rename a table</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:4rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
       
        
    </style>
</head>

<body style="background: linear-gradient(teal 11%, transparent 11%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">Rename a table</h2> </li>

    </ul><br>
    <p>Sometimes our table name is non-meaningful, so it is required to rename or change the name of the table. MySQL provides a useful syntax that can rename one or more tables in the current database.<br><br>
        The following are the syntax used to change the name of the table:
    </p>
    <p ><h3 style="color:blue;">Syntax:</h3> Rename old_table_name to new_table_name;</p><br><br>
    <p>Here, we have to make sure that new_table_name must not exist, and old_table_name should be present in the database. Otherwise, it will throw an error message. It is to ensure that the table is not locked as well as there are no active transactions before executing this statement.</p>



    <h2 style="color:green;">Output:</h2>
    <p>We can also use the MySQL RENAME TABLE statement to change more than one table name with a single statement, as shown below:</p>
    <h3>Old name of table</h3>
    
<img src="Old name of table.png" border="1px" width="350px">

<h3>New name of table</h3>

<img src="New name of table.png" border="1px" width="370px">

    
        <h3 align="center" style="margin-top:100px;"><a href="code35.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code37.html" class="class4">Next</a>
    </h3>
 

</body>

</html>