
<html>

<head>
    <title>How to update data in  view </title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:5rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 9%, transparent 9%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">How to update data in  view</h2> </li>

    </ul><br>
    <p>The SQL UPDATE VIEW command can be used to modify the data of a view.<br><br>

        All views are not updatable. So, UPDATE command is not applicable to all views. An updatable view is one which allows performing a UPDATE command on itself without affecting any other table.
        
        </p>
    <p><h3 style="color:blue;">Syntax :</h3> update  view_name set col_name='value'</p>

    <h2>when can a view be updated</h2>
    <p>1. The view is defined based on one and only one table.<br><br>
        
        2. The view must include the PRIMARY KEY of the table based upon which the view has been created.<br><br>
        
        3. The view should not have any field made out of aggregate functions.<br><br>
        
        4. The view must not have any DISTINCT clause in its definition.<br><br>
        
        5. The view must not have any GROUP BY or HAVING clause in its definition.<br><br>
        
        6. The view must not have any SUBQUERIES in its definitions.<br><br>
        
        7. If the view you want to update is based upon another view, the later should be updatable.<br><br>
        
        8. Any of the selected output fields (of the view) must not use constants, strings or value expressions.</p>
        
        <h3>Update data in view</h3>
<img src="Update data in view.png" border="1px" width="350px">

    <h2 style="color:green;">Output:</h2>
<h3>Data update in table also</h3>

<img src="Data update in table also.png" border="1px" width="400px">





    
        <h3 align="center" style="margin-top:100px;"><a href="code44.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code46.html" class="class4">Next</a>
    </h3>
 

</body>

</html>