<html>

<head>
    <title>Order by clause to sort data in ascending order</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:5rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 10%, transparent 10%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">Order by clause to sort data in ascending order</h2></li>
    </ul><br>
    <p>
        Whenever we want to sort the records based on the columns stored in the tables of the SQL database, then we consider using the ORDER BY clause in SQL.<br><br>
        The ORDER BY clause in SQL will help us to sort the records based on the specific column of a table. This means that all the values stored in the column on which we are applying ORDER BY clause will be sorted, and the corresponding column values will be displayed in the sequence in which we have obtained the values in the earlier step.<br><br>
        Using the ORDER BY clause, we can sort the records in ascending or descending order as per our requirement. The records will be sorted in ascending order whenever the ASC keyword is used with ORDER by clause. DESC keyword will sort the records in descending order.<br><br>
        If no keyword is specified after the column based on which we have to sort the records, in that case, the sorting will be done by default in the ascending order.<br><br>
    
    Before writing the queries for sorting the records, let us understand the syntax.
    </p>
    <p><h3 style="color:blue;">Syntax:</h3> select * from table_name order by column_name;</p><br><br>
    <p>Let us explore more on this topic with the help of examples. We will use the MySQL database for writing the queries in examples.</p>

    <h2 style="color:green;">Output:</h2>
<h3>Data before ascending order</h3>
<p>Consider we have student1 table with the following records</p>
<img src="Data before accending order.png" border="1px" width="300px">
<h3>Data after ascending order</h3>
    <img src="Data after accending order.png" border="1px" width="350px">
    
    
    
        <h3 align="center" style="margin-top:100px;"><a href="code22.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code24.html" class="class4">Next</a>
    </h3>
 

</body>

</html>