<html>

<head>
    <title>How to use if-else condition in plsql</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0"
        type="image/x-icon">
    <style>
        #demo {


            color: White;
            padding: 0.5rem;


        }


        #demo1 {
            color:crimson;
            border: solid;
            background-color: white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;


        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color: teal;
            border-color: teal;
            text-decoration: none;
            min-width: 100px;



        }

        li {

            margin-top: 5rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
    </style>
</head>

<body style="background: linear-gradient(teal 13%, transparent 13%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>

    <ul>

        <li><h2 style="color:red;">How to use if-else condition in plsql</h2></li>

    </ul><br>
    <p>The IF statement is a part of the control flow function in SQL Server. Usually, it is a decision-making statement in various programming languages that returns a value based on the given conditions. This statement executes the code written in IF block when the given condition evaluates to true and when the condition evaluates false, then the ELSE statement will be executed.
        The IF Statement<br><br>
        
        The following are the syntax that illustrates the use of this statement in SQL Server:</p>
    

    <h3> Check whether a given number is positive</h3>
    <h4>INPUT</h4>
    <img src="Check whether a given number is positive input.png" border="1px" width="500px"><br><br>
    <p>In the above syntax, the statement_block in the BEGIN...END block is executed when the boolean_expression is satisfied with the condition. Otherwise, this block is skipped, and the program control is moved to the statement after the END keyword. We should know that if the expression contains a SELECT statement, we need to enclose them in parentheses.</p>
   
    
    <h4 style="color:green;">Output:</h4>
    <img src="Check whether a given number is positive output.png" border="1px" width="350px">
    <h3 align="center" style="margin-top:100px;"><a href="code54.html" class="class4">Previous</a>
        <a href="temp1.html" class="class4">Refresh</a>
        <a href="code56.html" class="class4">Next</a>
    </h3


</body>

</html>