<html>

<head>
    <title>How to delete table</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {


            color: White;
            padding: 0.5rem;


        }


        #demo1 {
            color:crimson;
            border: solid;
            background-color: white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;


        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color: teal;
            border-color: teal;
            text-decoration: none;
            min-width: 100px;



        }

        li {

            margin-top:3rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }

       
    </style>
</head>

<body style="background: linear-gradient(teal 9%, transparent 9%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>

    <ul>

        <li><h2 style="color:red;">How to delete table</h2></li>
    </ul><br>

    <p>MYSQL uses a Drop Table statement to delete the existing table. This statement removes the complete data of a table along with the whole structure or definition permanently from the database. So, you must be very careful while removing the table because we cannot recover the lost data after deleting it.</p><br><br>

    <p>The following are the syntax to remove the table in MySQL:</p><br><br>
    <p><h3 style="color:blue;">Syntax:</h3>drop table table_name;</p>

    <h2 style="color:green;">Output:</h2>
    <h3>Before delete table</h3>
    <p>This example specifies how we can drop an existing table from the database. Suppose our database contains a table "student" as shown in the image below:</p><br><br>
    <img src="before delete table.png" border="1px" width="300px"><br><br>
    <p>To delete the above table, we need to run the following statement:</p><br><br>

    <p>It will remove the table permanently. We can also check the table is present or not as shown in the below output: </p>

    <h3>After delete table</h3>
    <img src="after delete table.png" border="1px" width="350px">



    <h3 align="center" style="margin-top:100px;"><a href="code6.html" class="class4">Back</a>
        <a href="temp1.html" class="class4">Refresh</a>
        <a href="code8.html" class="class4">Next</a>
    </h3>


</body>

</html>