<html>

<head>
    <title>Use of having clause</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:4rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 15%, transparent 15%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">Use of having clause</h1> </li>
    </ul><br>
    <p>MySQL HAVING Clause is used with GROUP BY clause. It always returns the rows where condition is TRUE.</p>
    <p><h3 style="color:blue;">Syntax:</h3> select column_name from table_name where condition group by column_name having group function column_name;</p><br><br>
    <p>aggregate_function: It specifies any one of the aggregate function such as SUM, COUNT, MIN, MAX, or AVG.<br><br>

        expression1, expression2, ... expression_n: It specifies the expressions that are not encapsulated within an aggregate function and must be included in the GROUP BY clause.<br><br>
        
        WHERE conditions: It is optional. It specifies the conditions for the records to be selected.<br><br>
        HAVING condition: It is used to restrict the groups of returned rows. It shows only those groups in result set whose conditions are TRUE.</p>

    <h2 style="color:green;">Output:</h2>
<h3>Having clause</h3>
<img src="Having clause.png" border="1px" width="350px">

    
        <h3 align="center" style="margin-top:100px;"><a href="code25.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code27.html" class="class4">Next</a>
    </h3>
 

</body>

</html>