<html>

<head>
    <title>How we can insert data in the table</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:5rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 10%, transparent 10%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">How we can insert data in the table</h2></li>
    </ul><br>
    <p>MySQL INSERT statement is used to store or add data in MySQL table within the database. We can perform insertion of records in two ways using a single query in MySQL:<br><br>

        1.Insert record in a single row<br><br>
        2.Insert record in multiple rows
    </p><br><br>
    <p>The below is generic syntax of SQL INSERT INTO command to insert a single record in MySQL table:

    </p>
    <p><h3 style="color: blue;">Syntax:</h3> insert into table_name values(value1,value2...);</p><br><br>

    <p>In the above syntax, we first have to specify the table name and list of comma-separated columns. Second, we provide the list of values corresponding to columns name after the VALUES clause.</p>

    <h2 style="color:green;">Output:</h2>
    <h3>Insert data in the row of the table</h3>
    <p>1.If we want to store single records for all fields, use the syntax as follows:</p><br>
    <img src="insert data in row.png" border="1px" width="450px">
    <h3>Insert data in particular column of the table</h3>
    <p>2.If we want to store particular records for all fields, use the syntax as follows:
</p>
    <img src="insert data in particular column.png" border="1px" width="350px">

    <h3>Insert blank data</h3>
    <p>3.If we want to store blank records for all fields, use the syntax as follows:
</p>
    <img src="insert blank data.png" border="1px" width="450px">

    <h3>Insert NULL data</h3>
    <p>4.If we want to store null records for all fields, use the syntax as follows:
</p>
    <img src="insert null data.png" border="1px" width="450px">


    <h3 align="center" style="margin-top:100px;"><a href="code7.html" class="class4">Back</a>
        <a href="temp1.html" class="class4">Refresh</a>
        <a href="code9.html" class="class4">Next</a>
    </h3>
 

</body>

</html>