<html>

<head>
    <title>What is packages in plsql</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0"
        type="image/x-icon">
    <style>
        #demo {


            color: White;
            padding: 0.5rem;


        }


        #demo1 {
            color:crimson;
            border: solid;
            background-color: white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;


        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color: teal;
            border-color: teal;
            text-decoration: none;
            min-width: 100px;



        }

        li {

            margin-top: 5rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
    </style>
</head>

<body style="background: linear-gradient(teal 12%, transparent 12%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>

    <ul>

        <li><h2 style="color:red;">What is packages in plsql</h2></li>

    </ul><br>
    <p>A package is a way of logically storing the subprograms like procedures, functions, exception or cursor into a single common unit.<br><br>

        A package can be defined as an oracle object that is compiled and stored in the database.<br><br>
        Once it is compiled and stored in the database it can be used by all the users of database who have executable permissions on Oracle database.</p>
    

    <h3>Create Packages</h3>
    <p>Following are the steps to declare and use a package in PL/SQL code block:<br><br>
        STEP 1: Package specification or declaration<br><br>
        
        It mainly comprises of the following:<br><br>
        
            Package Name.<br><br>
            Variable/constant/cursor/procedure/function/exception declaration.<br><br>
            This declaration is global to the package.<br><br>
        
            STEP 2: Package Body<br><br>

            It mainly comprises of the following:<br><br>
            It contains the definition of procedure, function or cursor that is declared in the package specification.<br><br>
    It contains the subprogram bodies containing executable statements for which package has been created

</p>
    <h4>INPUT</h4>
    <img src=" Create Packages input.png" border="1px" width="400px"><br><br>
   
    
    <h4 style="color:green;">Output:</h4>
    <img src="Create Packages output.png" border="1px" width="350px">
   
    <h3 align="center" style="margin-top:100px;"><a href="code60.html" class="class4">Previous</a>
        <a href="temp1.html" class="class4">Refresh</a>
        <a href="code62.html" class="class4">Next</a>
    </h3


</body>

</html>