<html>

<head>
    <title>How to print a simple statement in plsql</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0"
        type="image/x-icon">
    <style>
        #demo {


            color: White;
            padding: 0.5rem;


        }


        #demo1 {
            color:crimson;
            border: solid;
            background-color: white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;


        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color: teal;
            border-color: teal;
            text-decoration: none;
            min-width: 100px;



        }

        li {

            margin-top: 4rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
    </style>
</head>

<body style="background: linear-gradient(teal 11%, transparent 11%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
    <h1 style="color:blue; margin-top:5rem;" align="center">PlSQL</h1>
    <hr>
    <ul>

        <li><h2 style="color:red;">How to print a simple statement in plsql</h2></li>

    </ul><br>
    <p>PL/SQL tutorial provides basic and advanced concepts of SQL. Our PL/SQL tutorial is designed for beginners and professionals.<br><br>

        PL/SQL is a block structured language that can have multiple blocks in it.<br><br>
        
        Our PL/SQL tutorial includes all topics of PL/SQL language such as conditional statements, loops, arrays, string, exceptions, collections, records, triggers, functions, procedures, cursors etc. There are also given PL/SQL interview questions and quizzes to help you better understand the PL/SQL language.<br><br>
        
        SQL stands for Structured Query Language i.e. used to perform operations on the records stored in database such as inserting records, updating records, deleting records, creating, modifying and dropping tables, views etc.
        </p>
    <p><h3 style="color:blue;">Syntax :</h3> begin<br>dbms_out.put_line("contnt to print")<br>end;</p><br><br>
    <p>PL/SQL is a block structured language. The programs of PL/SQL are logical blocks that can contain any number of nested sub-blocks. Pl/SQL stands for "Procedural Language extension of SQL" that is used in Oracle. PL/SQL is integrated with Oracle database (since version 7). The functionalities of PL/SQL usually extended after each release of Oracle database. Although PL/SQL is closely integrated with SQL language, yet it adds some programming constraints that are not available in SQL.</p>

    <h3>Print statement in plsql</h3>
    <h4>INPUT</h4>
    <img src="Print statement in plsql input.png" border="1px" width="500px">
    
    <h4 style="color:green;">Output:</h4>
    <img src="Print statement in plsql output.png" border="1px" width="500px">
    <h3 align="center" style="margin-top:100px;"><a href="code49.html" class="class4">Previous</a>
        <a href="temp1.html" class="class4">Refresh</a>
        <a href="code51.html" class="class4">Next</a>
    </h3>


</body>

</html>