<html>

<head>
    <title>List maximum salary of emp table</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0"
        type="image/x-icon">
    <style>
        #demo {


            color: White;
            padding: 0.5rem;


        }


        #demo1 {
            color:crimson;
            border: solid;
            background-color: white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;


        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color: teal;
            border-color: teal;
            text-decoration: none;
            min-width: 100px;



        }

        li {

            margin-top: 5rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
    </style>
</head>

<body style="background: linear-gradient(teal 10%, transparent 10%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>

    <ul>

        <li><h2 style="color:red;">List maximum salary of emp table</h2></li>

    </ul><br>
    <p>In this section, we are going to learn how we can select the nth highest record in a database table with the help of various techniques.<br>br>

        We can get the maximum (highest) or minimum (lowest) record in the database table very easily by using the MAX() or MIN() function. But suppose we want to get the nth highest record from the table (for example, get the second-most expensive salary from the employee table). In that case, there is no function available to find it quickly, which makes it complicated.<br><br>
        
        By performing the following steps, we can select the nth highest record in a MySQL database table:<br><br>
        
        The first step is to sort the desired column in ascending order to get the n highest records, which is the last record in the resultant output. See the below query:</p>
    <p><h3 style="color:blue;">Syntax :</h3> select max(col_name) from table_name;</p>

    <h2 style="color:green;">Output:</h2>
    <h3>Emp table Data</h3>

 <img src="Emp table Data.png" border="1px" width="500px">
    <h3>Maximum salary of emp table</h3>

 <img src="Maximum salary of emp table.png" border="1px" width="550px">

    <h3 align="center" style="margin-top:100px;"><a href="code48.html" class="class4">Previous</a>
        <a href="temp1.html" class="class4">Refresh</a>
        <a href="code50.html" class="class4">Next</a>
    </h3>


</body>

</html>