<html>

<head>
    <title>Alter command to add new column in table</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:5rem;
        }
        .class6{
            border:solid;
            color:green;
            background:black;
            padding:0.5rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
    </style>
</head>

<body style="background: linear-gradient(teal 10%, transparent 10%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">Alter command to add new column in table</h2></li>
    </ul><br>
    <p>A column is a series of cells in a table that may contain text, numbers, and images. Every column stores one value for each row in a table. In this section, we are going to discuss how to add or delete columns in an existing table.<p><br><br>
        <p>MySQL allows the ALTER TABLE ADD COLUMN command to add a new column to an existing table. The following are the syntax to do this:</p>
        <h3 style="color:blue;">Syntax:</h3> alter table table_name add (column_name data_type...);</p><br><br>
        <p>In the above,<br.<br>

            First, we need to specify the table name.<br><br>
            Next, after the ADD COLUMN clause, we have to specify the name of a new column along with its definition.<br><br>
            Finally, we need to specify the FIRST or AFTER keyword. The FIRST Keyword is used to add the column as the first column of the table. The AFTER keyword is used to add a new column after the existing column. If we have not provided these keywords, MySQL adds the new column as the last column in the table by default.
        </p>


    <h2 style="color:green;">Output:</h2>
    <p>Let us understand it with the help of various examples. Here, we will create a table named "student1" using the following statements:</p>
<h3>Table before add new column</h3>
<img src="before add new column.png" border="1px" width="350px">
<h3>Table after add new column</h3>
    <img src="after add new column.png" border="1px" width="350px">
    
    
    
        <h3 align="center" style="margin-top:100px;"><a href="code19.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code21.html" class="class4">Next</a>
    </h3>
 

</body>

</html>