<html>

<head>
    <title>How to see selective columns of the table </title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {
            
            
            color: White;
            padding: 0.5rem;
            

        }
        

        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            

        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color:teal;
            border-color:teal;
            text-decoration: none;
             min-width:100px;



        }
        li{

            margin-top:4rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }
        
        
    </style>
</head>

<body style="background: linear-gradient(teal 12%, transparent 12%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>
 
    <ul>

        <li><h2 style="color:red;">How to see selective columns of the table</h2></li>
    </ul><br>
    <p>The SELECT statement in MySQL is used to fetch data from one or more tables. We can retrieve records of all fields or specified fields that match specified criteria using this statement. It can also work with various scripting languages such as PHP, Ruby, and many more.</p><br><br>
    <p>

        It is the most commonly used SQL query. The general syntax of this statement to fetch data from tables are as follows:
        
        </p>
    <p><h3 style="color:blue;">Syntax:</h3>select column_name from table_name;</p>

    <h2 style="color:green;">Output:</h2>
    <h3>Show name column of student1 table</h3>
    <img src="slect name from table.png" border="1px" width="300px">
    
    
    
        <h3 align="center" style="margin-top:100px;"><a href="code12.html" class="class4">Back</a>
            <a href="temp1.html" class="class4">Refresh</a>
        <a href="code14.html" class="class4">Next</a>
    </h3>
 

</body>

</html>