<html>

<head>
    <title>How to see existing table in the database</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0" type="image/x-icon">
    <style>
        #demo {


            color: White;
            padding: 0.5rem;


        }


        #demo1 {
            color:crimson;
            border: solid;
            background-color: white;
            border-color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;


        }

        .class1 {

            padding: 0.5rem;
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }

        .class4 {

            color: white;
            border: solid;
            background-color: teal;
            border-color: teal;
            text-decoration: none;
            min-width: 100px;



        }

        li {

            margin-top: 4rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }

        
    </style>
</head>

<body style="background: linear-gradient(teal 10%, transparent 10%) no-repeat;">

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4>

    <ul>

        <li><h2 style="color:red;">How to see existing table in the database</h2></li>
    </ul><br>
    <p>The show or list table is very important when we have many databases that contain various tables. Sometimes the table names are the same in many databases; in that case, this query is very useful. We can get the number of table information of a database using the following statement:</p>
    <p><h3 style="color:blue;">Syntax:</h3> show tables;</p><br><br>

    <p>Step 1: Open the MySQL Command Line Client that appeared with a mysql> prompt. Next, log in to the MySQL database server using the password that you have created during the installation of MySQL. Now, you are connected to the MySQL server, where you can execute all the SQL statements.<br><br>

        Step 2: Next, choose the specific database by using the command below:<br><br>
        Step 3: Finally, execute the SHOW TABLES command.<br><br>
        The following output explains it more clearly:

    </p><br><br>

    <h2 style="color:green;">Output:</h2>

    <img src="show table.png" border="1px" width="350px">





    <h3 align="center" style="margin-top:100px;"><a href="code4.html" class="class4">Back</a>
        <a href="temp1.html" class="class4">Refresh</a>
        <a href="code6.html" class="class4">Next</a>
    </h3>


</body>

</html>