<html>

<head>
    <title>Home</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.osTTmoI1uUGX-YVC1CkQ-wHaHZ&pid=Api&P=0"
        type="image/x-icon">
    <style>
        body{

            
            background-image: url('home.jpg');
            background-repeat: no-repeat;
            background-size:cover;
        }
        #demo {


            color:white;
            padding: 0.5rem;


        }


        #demo1 {
            color:crimson;
            border: solid;
            background-color:white;
            border-color:white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;


        }

        .class1 {

            padding: 0.5rem;
        
        }

        .class2 {

            padding: 0.5rem;
        }

        .class3 {

            padding: 0.5rem;
        }


        a {

            color: white;

    

            text-decoration: none;
            min-width: 100px;



        }

        .class4 {

            color: white;
            border: solid;
            background-color: teal;
            border-color:teal;
            text-decoration: none;
            



        }
    </style>
</head>

<body>

    

    <h1 align="left" id="demo"><b>DBMS WEBSITE</b></h1>

    <h4 align="right"><a href="temp1.html" class="class1" id="demo1"><b>Home</b></a>
        <a href="index.html" class="class2" id="demo1"><b>Index</b></a>
        <a href="about.html" class="class3" id="demo1"><b>About<b></a>
    </h4><br>
    <hr size="12px" color="white">

   <a href="code.html"> <img src="img1.jpeg" height="250px" style="margin-top:5rem; margin-left:5rem;border:solid;" width="250px" alt="SQL(DDl,Dml,DCl)"></a>
    <a href="code42.html"><img src="img2.jpeg" height="250px" style="margin-top:5rem;margin-left:5rem;border:solid;" width="250px"></a>
    <a href="code47.html"><img src="img3.png" height="250px" style="margin-top:5rem;margin-left:5rem;border:solid;" width="250px"></a>
   <a href="code50.html"> <img src="img4.png" height="250px" style="margin-top:5rem;margin-left:5rem; border:solid;" width="250px"></a>
   <h3 style="color:red;">(*click on above images)</h3>

   
    <h2 align="center" style="margin-top:60px;"><a href="code.html" class="class4">START</a>
        <h4 style="color:red;" align="center">(*To see the content click on start)</h4>
</body>
</html>